<!DOCTYPE html>
<html>
  <head>
    <title>Ma liste de candidatures</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm2rOTG+aUJ76jZwJjMpvRIlN"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
      body {
        background: url("https://picsum.photos/1920/1080");
        background-size: cover;
      }
      .container-fluid {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }
      .box {
        background-color: rgba(44, 178, 214, 0.7);
        color: #fff;
        padding: 20px;
        margin: 10px;
        transition: all 0.2s ease-in-out;
        text-align: center;
        width: 200px;
        height: 250px;
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      }
      .box:hover {
        transform: scale(1.1);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
      }
      .box h2 {
        font-family: Arial, sans-serif;
        font-size: 2em;
        color: #fdb960;
        background-color: rgba(255, 255, 255, 0.3);
        padding: 10px;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        font-family: "Montserrat", sans-serif;
      }
      .box p {
        font-family: "Open Sans", sans-serif;
        font-size: 17px;
        font-weight: 400;
        line-height: 1.4;
        margin-top: 10px;
        color: #fff7d5;
      }
      .box p:nth-child(2) {
        font-weight: bold;
        color: #bbffd7;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="box">
        <h2>Alten</h2>
        <p>Ingénieur Développement Logiciel</p>
        <p>22/04/2023</p>
      </div>
      <div class="box">
        <h2>Okayo</h2>
        <p>Développeur Full-Stack</p>
        <p>14/04/2023</p>
      </div>
      <div class="box">
        <h2>BNP paris bas</h2>
        <p>Développement Full-Stack - Java/Angular</p>
        <p>09/05/2023</p>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>
