<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Amazing Job Application</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background: url("https://picsum.photos/1920/1080");
      }
      .card {
        margin: 50px auto;
        max-width: 800px;
        background-color: rgba(44, 178, 214, 0.8);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(44, 178, 214, 0.5);
        padding: 50px;
      }
      .card-header {
        background-color: #68d0ecb9;
        color: #fff;
        font-weight: bold;
        border-radius: 20px !important;
        padding: 20px;
        text-align: center;
      }

      .card-header input[type="text"] {
        background-color: transparent;
        color: #fff;
        font-weight: bold;
        border: none;
        font-size: 40px;
        margin: 0;
        text-align: center;
        border: 1px solid white;
      }

      .header-input:focus {
        outline: none;
      }

      .card-body {
        font-size: 20px;
        color: #fff;
      }
      .card-body p {
        margin-bottom: 10px;
      }
      .card-body a {
        color: rgb(223, 255, 253);
      }
      .card-footer {
        background-color: #37e8ff5e;
        border-top: 1px solid #00fff286;
        border-radius: 0 0 10px 10px;
        padding: 20px;
      }
      .card-footer a {
        font-weight: bold;
        text-decoration: none;
      }
      .label {
        display: inline-block;
        width: 210px;
        font-weight: bold;
      }
      .value {
        display: inline-block;
        color: rgb(223, 255, 253);
      }
      .value input {
        color: rgb(223, 255, 253);
        background-color: transparent;
        border: none;
        width: 450px;
        border: 1px solid white;
      }
      .value a {
        color: rgb(223, 255, 253);
        text-decoration: underline;
      }
      .value textarea {
        color: rgb(223, 255, 253);
        background-color: transparent;
        border: 1px solid white;
        width: 665px;
        height: 150px;
        resize: vertical;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <input
            type="text"
            value="XYZ Inc."
            id="company-input"
            class="header-input"
          />
        </div>

        <div class="card-body">
          <p>
            <span class="label">Poste : </span>
            <span class="value"
              ><input type="text" value="Développeur Full Stack"
            /></span>
          </p>
          <p>
            <span class="label">Date de candidature : </span>
            <span class="value"><input type="text" value="10 mai 2023" /></span>
          </p>
          <p>
            <span class="label">État de candidature : </span>
            <span class="value"><input type="text" value="En attente" /></span>
          </p>
          <p>
            <span class="label">Lien vers l'offre </span>
            <span class="value"
              ><input type="text" value="https://www.xyzinc.com/offres/123456"
            /></span>
          </p>
          <p>
            <span class="label">Lieu : </span>
            <span class="value"
              ><input type="text" value="Montréal, Québec"
            /></span>
          </p>
          <p>
            <span class="label">Durée :</span>
            <span class="value"><input type="text" value="Temps plein" /></span>
          </p>
          <p>
            <span class="label">Date de début :</span>
            <span class="value"
              ><input type="text" value="1er juillet 2023"
            /></span>
          </p>
          <p>
            <span class="label">Commentaire :</span>
            <span class="value">
              <textarea>
Lorem ipsum dolor sit amet, consectetur adipiscing elit.</textarea
              >
            </span>
          </p>
        </div>
        <div class="card-footer">
          <a href="#" class="btn btn-primary">Annuler</a>
          <a href="#" class="btn btn-secondary">Sauvegarder</a>
        </div>
      </div>
    </div>
  </body>
</html>
